*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color:blue;
    --text-color: blueviolet;
    --bg-color: rgb(153, 208, 247);
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;

}
*::selection{
    background: transparent;
    color: #fff;
}
body{
    color:var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background:rgb(213, 254, 255);
}
.logo{
    position: relative;
    font-weight: 800;
    font-size: 3rem;
}

.navbar{
    display: flex;

}
.navbar a{
    color: orangered;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;

}
.navbar a:hover{
    color: darkblue;
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 800px;
    height: 300px;
}
.home-text{
    max-width: 600px;
}
.home-text h1{
    position: relative;
    color: darkblue;
    font-size: 4rem;   
}
.home-text h1::before {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(153, 208, 247);
    animation: showRight 1s ease forwards;
    animation-delay: .3s;
}
.home-text h2{
    position: relative;
    font-size: 32px;
    margin: 1rem 0 2rem;
    color: black;
}
.home-text h2::before {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(153, 208, 247);
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color:  rgb(153, 208, 247);
    border-radius: 1rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 1rem;
}

.about-text h2{
    font-size: var(--h2-font);
    color: darkblue;
}
.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    color: darkblue;
}
.heading h4{
    color: black;
    font-weight: 300;
    
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 10rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 5rem;
    height: 400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:baseline;
    background: rgb(153, 208, 247);
    padding: 20px;
    border-radius: 1rem;

}
.box-img{
    width: 400px;
    height: 400px;
    

}
.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    
}

.box h2{
    font-size: 1.3rem;
    color: black;
}
.box h3{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: var(--main-color);
    font-size:var(--p-font);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 20px 20px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 30px 30px;

}
.s-box img{
    width:200px;
    border-radius: 0.5rem;
    justify-content: center;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.duration{
    align-items: center;
    width: 100%;
    display:block;
    
}
.duration h2{
    text-align: center;
    color: rgb(52, 24, 209);
    font-size: 3rem;
}
.duration h4{
    text-align: center;
    color: darkgoldenrod;
    font-size: 1rem;
}
.duration p{
    text-align: center;
    color: darkcyan;
}
.skills{
    text-align: center;
    font-size: 30px;
    color: black;
}
.d-box{
    text-align: center;
    padding: 30px 30px;

}
.d-box img{
    width:200px;
    border-radius: 0.5rem;
    justify-content: center;
}
.d-box h3{
    margin: 4px 0 10px;
    color: sandybrown;
    font-size: 1.2rem;
}
.d-box p{
    line-height: 1.7;
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    left: 430px;
    right: 430px;
    background:rgb(153, 208, 247);
    border: 2px solid rgba(red, green, blue, alpha);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;

}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}
.inputbox label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color:black;
    font-size: 1em;
    pointer-events: none;
    transition: .3s;
}
input:focus ~ label,
input:valid ~ ::-webkit-slider-runnable-track{
top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: black;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: color(srgb red green blue);
    font-size: 1.2em;
    top:20px;
}
.forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: black;
    display: flex;
    justify-content: center;
}
.forgot label input{
    margin-right: 3px;
}
.forgot label a{
    color: orangered;
    text-decoration: none;
}
.forgot label a:hover{
    text-decoration:underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background:skyblue;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
button:hover{
    transform: scale(1.2) translateY(5px);
    transition: .4s;
}
.register{
    font-size: .9em;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.register p a:hover{
    text-decoration: underline;
}

.cta{
    background:  rgb(153, 208, 247);
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--main-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: rgb(153, 208, 247);
}
.col ul li :not(last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color:var(--text-color);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color:  rgb(153, 208, 247);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color:  rgb(153, 208, 247);
    background: darkblue;
}
@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: lightgreen;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

}
@media (max-width: 575px){
    .col{
        width: 100%;
    }
}
@keyframes showRight {
    100%{
        width: 0;

    }
}